#required for elasticBeanStalk
server.port=5000

# required to enable logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true

# Windows
# server.tomcat.basedir=C:/dev
# Linux
server.tomcat.basedir=/var/log

server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# Windows
# logging.file.name=C:/dev/Spring.log
# Linux
logging.file.name=/var/log/Spring.log