server.tomcat.accesslog.directory: "C:\\dev"
server.tomcat.accesslog.prefix: stdout
server.tomcat.accesslog.buffered: false
server.tomcat.accesslog.suffix:
server.tomcat.accesslog.file-date-format:
server.tomcat.accesslog.pattern: "[ACCESS] %{org.apache.catalina.AccessLog.RemoteAddr}r %l %t %D %F %B %S vcap_request_id:%{X-Vcap-Request-Id}i"

skyetech.activemq.broker.url=tcp://localhost:61616
skyetech.activemq.borker.username=admin
skyetech.activemq.borker.password=admin
skyetech.activemq.queue=skyetech-queue

