#required for elasticBeanStalk
server.port=5000

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.basedir=C:/dev
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

logging.file.name=C:/dev/Springlog.log